#日志打印在控制台
#每天日志记录
log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.File=D://logs//linkload.log
#log4j.appender.file.Append=true
#log4j.appender.file.ImmediateFlush=true
#文件名称的格式
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n
#是否显示类名和行数
log4j.appender.file.layout.LocationInfo=true
##默认为true 打印线程名
log4j.appender.file.layout.ThreadPrinting=true

